{
  "manifest_version": 3,
  "name": "Teams Conversation Exporter",
  "version": "1.2",
  "description": "Export Microsoft Teams conversations to CSV or Google Sheets",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://teams.microsoft.com/*",
    "https://script.google.com/*",
    "https://script.googleusercontent.com/*",
    "https://*.googleusercontent.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["help.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
